body {
  background-color: #ccc;
  color: #333;
  margin: 10px 10%;
}
h1 {
}

ul {
  li{
    float: left;
    padding: 10px;
  }
}

img {
  display: block;
  clear: both;
}

#description {
  margin-top: 10px;
  font-size: 20px;
  text-align: left;
}