@charset "utf-8";
@import "css/index.css";

html {
  font-size: 625%;
}
body {
  background-color: #f0f0f0;
}
img {
  max-width: 100%;
}
i {
  display: inline-block;
  vertical-align: middle;
  background:url(../images/js-2.png) no-repeat;
  -webkit-background-size:1.87rem 0.47rem;
  background-size:1.87rem 0.47rem;
}/*i标签用于雪碧图*/
/*头部样式*/
.g-hd {
  width: 100%;
  background-color: #29bde0;
}
.m-hd {
  display: flex;
  justify-content: space-between;
  padding: 0.3rem 0.2rem;
  h2{
    font-size: 0.34rem;
    color: #ffffff;
  }
}
/*提示警告栏设置*/
.m-alert {
  width: 100%;
  position: relative;
}

.u-alert_main {
  padding: 0.3rem 0.2rem 0.3rem 0.46rem;
  width: 100%;
  background-color: #b9e9f5;
}

.u-alert_bottom {
  padding-left: 0.7rem;
}
/*主体样式*/
.f-tj {
  text-align: justify;
}
.f-disflx {
  display: flex;
}
.f-fxbtw {
  .f-disflx;
  justify-content: space-between;
  box-sizing: border-box;
}
.f-fxct {
  .f-disflx;
  justify-content: center;
  box-sizing: border-box;
}
.f-bgc_w{
  background-color: white;
}
.f-border {
  border: 1px solid #fcfcfc;
}
.f-tc {
  text-align: center;
}
.f-pa {
  position: absolute;
}
.f-pr {
  position: relative;
}
.f-disinb {
  display: inline-block;
}
.f-move_r {
  top: 35%;
  right: 3%;
}
.f-move_r2 {
  top: 50%;
  right: 3%;
}
.g-bd {
  padding:0.3rem 0.35rem;
}
.s-bdc{
  background-color: #f0f0f0;
}

.g-in {
  position: relative;
  width: 100%;
}

.u-lst {
  margin-top: 0.30rem;
  li {
    padding: 0.3rem 0.55rem;
  }
  h3{
    padding: 0.3rem 0;
    font-size: 0.37rem;
    color: #fbb435;
    border-bottom: 1px solid #fde1ae;
  }
  p {
    margin-top: 0.3rem;
    font-size: 0.24rem;
    color: #787878;
  }
}
/*btn组件*/
/*btn颜色、字体样式*/
@u-btn-lgfs:0.34rem;
@u-btn-lgfc:#9a9a9a;
@u-btn-mdfs:0.32rem;
@u-btn-mdfc:#ffffff;
@u-btn_pr:white;
@u-btn_df:#69d1e9;
/*btn默认样式*/
.u-btn {
  display: inline-block;
  height: 1.15rem;
  line-height: 1.15rem;
  text-align: center;
}
/*超大样式*/
.u-btn_lg {
  width: 100%;
  font-size: @u-btn-lgfs;
  color: @u-btn-lgfc;
}
/*中等样式*/
.u-btn_md {
  width: 4.65rem;
  font-size: @u-btn-mdfs;
  color: @u-btn-mdfc;
}

.u-btn_pr{
  background-color: @u-btn_pr;
}
.u-btn_df {
  background-color: @u-btn_df;
}
/*底部选项卡*/
.circle {
  display: inline-block;
  width: 0.15rem;
  height: 0.15rem;
  border-radius: 50%;
  background-color: #f0f0f0;
}

.u-tab {
  width: 100%;
}
.u-tab-box {
  margin: 0 auto;
  width: 1rem;
  overflow: hidden;
  li {
    margin-left: 0.03rem;
    display: inline-block;
    float: left;
    a:hover {
      background-color: #69d1e9;
    }
  }
}
.u-triangle {
  display: inline-block;
  width: 0;
  height: 0;
  border-left: 0.3rem solid #fbb435;
  border-top: 0.3rem solid transparent;
  border-bottom: 0.3rem solid transparent;
}
.u-triangle_alert {
  width: 0;
  height: 0;
  border-right: 0.15rem solid transparent;
  border-top: 0.15rem solid #b9e9f5;
  border-left: 0.15rem solid transparent;
}

/*@media (max-width: 690px) {
  html {
    font-size: 400%;
  }
}*/
@media (max-width: 515px) {
  html {
    font-size: 350%;
  }
}

