.g-bd {
  padding: 0;
}
.m-wrap {
  max-width: 640px;
  margin: 0 auto;
  background-color: #29bde0;
}
.m-bd-hdtt {
  background: url("../images/icon-win.png") center no-repeat;
  width: 3.51rem;
  height: 2.05rem;
  margin: 0 auto;
  font-size: 0.4807rem;
  color: #ffffff;
  text-align: center;
  p {
    line-height: 3.25rem;
  }
}
.m-bd-hdtt2 {
  width: 4.85rem;
  margin: 0.2rem auto 0.6rem auto;
  font-size: 0.33rem;
  color: #ffc865;
  line-height: 0.45rem;
}
.m-bd-des {
  margin: 0 auto;
  width: 4.85rem;
  padding-bottom: 0.25rem;
  li {
    float: left;
    font-size: 0.26rem;
    color: #ffffff;
    margin-right: 0.5rem;
  }
}

.m-bd-main {
  background-color: white;
  li {
    padding-left: 0.78rem;
    padding-bottom: 0.25rem;
    padding-top: 0.2rem;
    border-bottom: 2px solid #dddddd;
    h2 {
      padding-bottom: 0.3rem;
      font-size: 0.3rem;
      font-weight: normal;
    }
    p {
      font-size: 0.26rem;
      color: #a6a6a6;
      line-height: 0.40rem;
    }
  }
}

footer {
  display: flex;
  position: fixed;
  width: 640px;
  bottom: 0;
  justify-content: space-around;
  align-items: center;
  height: 1.25rem;
  background-color: #99dff0;
  opacity: 0.5;
  .btn {
    display: block;
    width: 2.75rem;
    line-height: 0.9rem;
    height: 0.9rem;
    border-radius: 0.2rem;
    font-size: 0.4rem;
    color: white;
    text-align: center;
  }
  .f-left {
    background-color: #f66f6f;
  }
  .f-right {
    background-color: #fbb435;
  }
}