body {
  background: url("image/bg.jpg") no-repeat ;
  background-size: cover;
  font-family: "微软雅黑", "黑体", "宋体";
}

form {
  margin: 0 auto;
  padding: 30px 50px;
  box-sizing: border-box;
  width: 540px;
  background-color: #d0d3d8;
  h2 {
    font-size: 30px;
    color: #03a9f4;
    margin-bottom: 20px;
    text-align: center;
  }
  button {
    display: block;
    margin-top: 50px;
    margin-bottom: 30px;
    width: 100%;
    border:none;
    background-color: #03a9f4;
    font-size: 18px;
    color: white;
    text-align: center;
    line-height: 50px;
  }
}

label {
  display: block;
  padding: 20px 0;
  margin-bottom: 20px;
  background-color: white;
  img {
    display: inline-block;
    margin: 0 20px;
  }
  input {
    display: inline-block;
    padding-left: 20px;
    border: none;
    border-left: 1px solid #e8e8e8;
    font-size: 14px;
    color: #999999;
    outline: none;
  }
}