<?xml version="1.0" encoding="utf-8"?>
<SpriteFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" CssFileName="D:\task\reset-task\css-task\task-6\images" ImageName="sprit-13" IsPhone="false" SpriteImgFileType="Png" xmlns="CssSprite">
  <SpriteList>
    <Sprite Path="icon-enter.png" LocationX="0" LocationY="0" />
    <Sprite Path="icon-serch.png" LocationX="24" LocationY="0" />
    <Sprite Path="icon-ten.png" LocationX="54" LocationY="0" />
    <Sprite Path="icon-choose.png" LocationX="84" LocationY="0" />
    <Sprite Path="icon-kill.png" LocationX="114" LocationY="0" />
    <Sprite Path="icon-menuetop.png" LocationX="144" LocationY="0" />
    <Sprite Path="icon-close.png" LocationX="178" LocationY="0" />
    <Sprite Path="icon-menuetop-6-1.png" LocationX="214" LocationY="0" />
    <Sprite Path="icon-alert.png" LocationX="253" LocationY="0" />
    <Sprite Path="icon-home.png" LocationX="293" LocationY="0" />
    <Sprite Path="icon-play.png" LocationX="344" LocationY="0" />
  </SpriteList>
</SpriteFile>